        lw 0 3 cand
        lw 0 4 plier
        lw 0 5 pivot
        lw 0 6 result
        lw 0 7 temp
        lw 0 1 counter
        lw 0 2 index
cand    .fill 32766
plier    .fill 10383
pivot     .fill 1
result  .fill 10383
temp    .fill 0
count .fill 1     
index   .fill 32   
loop    beq 1 2 done
        add 3 3 3
        add 1 5 1
        beq 0 0 loop
        sw 0 0 count ;reset counter for use in another func
check   beq 1 2 done
        nand 6 5 7
        nand 7 7 7
        add 1 5 1
        beq 7 5 product
shift   add 6 6 6
        add 5 5 5
        beq 0 0 check
product add 3 6 6
        beq 0 0 shift
done    halt
        
